<?php
return [
	'welcome' => 'Welcome to Website!',
	'name' => 'Dang Minh Truyen',
	'lang' => 'Languge: ',
	'home' => 'Home ',
	'info' => 'Info ',
	'resume' => 'Resume ',
	'product' => 'Product ',
	'contact' => 'Contact',
	'iam' => 'I am ',
	'birth' => 'Date of birth',
	'phone' => 'Phone',
	'city' => 'City',
	'age' => 'Age',
	'level' => 'Level',
	'hcm' => 'Ho Chi Minh',
	'university' => 'University',
	'skills' => 'Skills',
	'sumary' => 'Sumary',
	'address' => 'Address',
	'yourname' => 'Your name',
	'message' => 'Message',
	'sendmessage' => 'Send Message',
	'yourself' => 'Passionate about IT since he was a student. As a calm person, adapt quickly, not afraid of difficulties and interest in finding solutions to problems. Active, enthusiastic, honest and careful. Love to explore, conquer the knowledge and work that I do not know.',
	'education' => 'Education background',
	'school' => 'Ho Chi Minh city university of transport',
	'majors' => 'Majors information technology of Ho Chi Minh city university of transport',
	'ProfessionalExperience' => 'Professional Experience',
	'internship' => 'Internship at vinatech web company',
	'internship-content' => 'Internship numerous website  programs (logos, layout,back-end).',
	'internship-learn' => 'Learn the requirements when making a website outside the school',
	'laravel-learn' => 'Programming products from framework laravel',
	'Present' => 'Present',
	'laravel-learn1' =>	'Learn about MVC pattern in laravel',
	'laravel-learn2' =>	'Learn about GoogleMap API',
	'laravel-learn3' =>	'Get to do freelance products',
];