<?php
return [
	'welcome' => 'Xin chào',
	'name' => 'Đặng Minh Truyền',
	'lang' => 'Ngôn Ngữ: ',
	'home' => 'Trang chủ',
	'info' => 'Giới thiệu',
	'resume' => 'Hồ sơ cá nhân',
	'product' => 'Sản phẩm',
	'contact' => 'Liên hệ',
	'iam' => 'Tôi là ',
	'birth' => 'Ngày sinh',
	'phone' => 'Điện thoại',
	'city' => 'Thành phố',
	'age' => 'Tuổi',
	'level' => 'Trình độ',
	'hcm' => 'Hồ Chí Minh',
	'university' => 'Đại học',
	'skills' => 'Kỹ năng',
	'sumary' => 'Tổng hợp',
	'address' => 'Địa chỉ',
	'yourname' => 'Tên',
	'message' => 'Tin nhắn',
	'sendmessage' => 'Gửi tin nhắn',
	'yourself' => 'Đam mê CNTT từ khi còn là sinh viên. Là một người bình tĩnh, thích nghi nhanh, không sợ khó khăn và hứng thú trong việc tìm giải pháp cho vấn đề. Chủ động, nhiệt tình, trung thực và cẩn thận. Thích khám phá, chinh phục những kiến ​​thức và công việc mà tôi không biết.',
	'education' => 'Nền tản giáo dục',
	'school' => 'Trường đại học Giao Thông Vận Tải TP.HCM',
	'majors' => 'Chuyên ngành công nghệ thông tin của trường đại học Giao Thông Vận Tải TP.HCM',
	'ProfessionalExperience' => 'Kinh nghiệm chuyên môn',
	'internship' => 'Thực tập sinh tại công ty vinatech web',
	'internship-content' => 'Thực tập nhiều chương trình trang web (logo, bố cục, back-end).',
	'internship-learn' => 'Tìm hiểu các yêu cầu khi làm một trang web bên ngoài trường học',
	'laravel-learn' => 'Lập trình sản phẩm từ framework laravel',
	'Present' => 'Hiện tại',
	'laravel-learn1' =>	'Học về mô hình MVC trong laravel',
	'laravel-learn2' =>	'Học về GoogleMap API',
	'laravel-learn3' =>	'Nhận làm sản phẩm tự do bên ngoài',
];